export const ADD_TASK = 'ADD_TASK';
export const DELETE_TASK = 'DELETE_TASK';
export const EDIT_TASK = 'EDIT_TASK';
export const COMPLETE_TASK = 'COMPLETE_TASK';
export const COMPLETE_ALL_TASKS = 'COMPLETE_ALL_TASKS';
export const CLEAR_COMPLETED = 'CLEAR_COMPLETED';
export const RETURN_LOCAL_TASKS = 'RETURN_LOCAL_TASKS';
export const SET_VISIBILITY_FILTER = 'SET_VISIBILITY_FILTER';
